{
  "name": "toff",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "worker": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.1",
    "node-fetch": "^3.3.2",
    "vk-io": "^4.9.1"
  },
  "description": ""
}
 